-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: bd_loteria
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `habilidades`
--

DROP TABLE IF EXISTS `habilidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `habilidades` (
  `idhabilidades` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `effect` text,
  PRIMARY KEY (`idhabilidades`)
) ENGINE=InnoDB AUTO_INCREMENT=294 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habilidades`
--

LOCK TABLES `habilidades` WRITE;
/*!40000 ALTER TABLE `habilidades` DISABLE KEYS */;
INSERT INTO `habilidades` VALUES (1,'Espesura','Espesura aumenta la potencia de los movimientos de tipo planta del poseedor en un 50% cuando su salud esté igual o por debajo de 1/3 de sus PS máximos.\n'),(2,'Mar llamas','Mar llamas aumenta la potencia de los movimientos de tipo fuego del poseedor en un 50% cuando sus PS estén igual o por debajo de 1/3 de sus PS máximos.\n'),(3,'Torrente','Torrente aumenta la potencia de los movimientos de tipo agua del poseedor en un 50% cuando su salud esté igual o por debajo de 1/3 de sus PS máximos.\n'),(4,'Polvo escudo','Polvo escudo anula los efectos secundarios que pueden provocar al poseedor los ataques de los oponentes al poseedor de la habilidad, como la parálisis que puede causar golpe cuerpo; incluso si se trata de un efecto secundario que sucede siempre, como el de amedrentado causado por sorpresa.\n'),(5,'Mudar','Mudar tiene una probabilidad del 30% de curar los estados de dormido, paralizado, quemado, envenenado, gravemente envenenado o congelado al final de cada turno. La cura se produce antes de que las quemaduras o el veneno puedan causar daño.\n'),(6,'Ojo compuesto','El aumento de la probabilidad de llevar objeto equipado depende ahora de la probabilidad inicial:\nSi la probabilidad inicial es de un 50% pasará a ser del 60%.\nSi la probabilidad inicial es de un 5% pasará a ser del 20%.\nSi la probabilidad inicial es de un 1% pasará a ser del 5%.'),(7,'Enjambre','Enjambre aumenta la potencia de los movimientos de tipo bicho del poseedor en un 50% cuando su salud esté igual o por debajo de 1/3 de sus PS máximos.\n'),(8,'Vista lince','Un Pokémon con esta habilidad ahora también ignora cualquier aumento de evasión del Pokémon objetivo de sus ataques.'),(9,'Fuga','Fuga permite al poseedor escapar siempre de combates contra Pokémon salvajes, ignorando habilidades y movimientos que atrapen al Pokémon como sombra trampa, acoso o bloqueo. Fuga no tiene ningún efecto a la hora de cambiar un Pokémon por otro ni en combates contra entrenadores.\n'),(10,'Intimidación','No afecta a Pokémon que estén detrás de un sustituto o que tengan las habilidades cuerpo puro, humo blanco o corte fuerte, pero sí a oponentes que estén usando buceo, excavar, bote, vuelo o caída libre.'),(11,'Electricidad estática','Todo Pokémon que golpee con un ataque de contacto a un Pokémon con esta habilidad tiene una probabilidad del 30% de resultar paralizado. A pesar de paralizar con electricidad, puede afectar a Pokémon de tipo tierra.\n'),(12,'Velo arena','Velo arena disminuye en un 20% la precisión de los movimientos usados contra el poseedor en presencia de tormenta de arena. También hace al poseedor inmune a recibir daño de la tormenta de arena.\n'),(13,'Punto tóxico','Si un Pokémon con punto tóxico es golpeado con un movimiento de contacto, el atacante tiene una probabilidad del 30% de ser envenenado.\n'),(14,'Gran encanto','Si un Pokémon golpea con un movimiento de contacto a otro con esta habilidad y es del sexo opuesto, tiene una probabilidad del 30% de quedarse enamorado.\n'),(15,'Absorbe fuego','Un Pokémon congelado con esta habilidad ahora sigue siendo inmune a ataques de tipo fuego y no podrá ser descongelado por estos.'),(16,'Fuerza mental','Fuerza mental ahora también evita que el Pokémon poseedor de esta habilidad sea afectado por la habilidad intimidación.'),(17,'Clorofila','Clorofila duplica la velocidad del poseedor en sol o en sol abrasador.\n'),(18,'Efecto espora','Los Pokémon de tipo planta, con la habilidad funda o que lleven equipada una gafa protectora son ahora inmunes a efecto espora.'),(19,'Recogida','Si algún Pokémon, ya sea aliado o enemigo, usa algún objeto de un solo uso durante el combate, recogida permite al Pokémon poseedor de la habilidad obtener ese objeto en caso de no tener ningún objeto equipado. Por ejemplo, si un Aipom usa una baya Zidra durante el combate, se activará recogida y el Pokémon con esta obtendrá una baya Zidra.'),(20,'Flexibilidad','Flexibilidad evita que el poseedor de la habilidad pueda ser paralizado. Un Pokémon paralizado con esta habilidad se curará de la parálisis de inmediato.\n'),(21,'Humedad','Humedad impide la ejecución de los movimientos autodestrucción, explosión, cabeza sorpresa y bruma explosiva a todos los Pokémon presentes en combate, haciendo que estos fallen y que su usuario no se debilite. También impide la activación de la habilidad detonación.\n'),(22,'Espíritu vital','Espíritu vital evita que el poseedor pueda dormirse. Si un Pokémon con esta habilidad usa descanso, el movimiento fallará. Si un Pokémon dormido adquiere esta habilidad (mediante abatidoras, intercambio, etc.) se despertará.\n'),(23,'Absorbe agua','Absorbe agua hace al poseedor inmune a movimientos de tipo agua y recuperar un 25% de sus PS máximos al recibir un movimiento de este tipo. Esta habilidad impide la activación del tubérculo y el musgo brillante al activarse antes que el objeto, también anula el efecto de gota vital. Si el poseedor está bajo los efectos de anticura, este seguirá siendo inmune a movimientos de tipo agua, pero no se curará al recibirlos.\n'),(24,'Sincronía','Si el poseedor de esta habilidad recibe un envenenamiento grave, transmitirá al enemigo un envenenamiento normal.'),(25,'Agallas','Agallas aumenta el ataque del poseedor en un 50% si este está quemado, paralizado, envenenado o dormido. En el caso de las quemaduras, el ataque del poseedor de la habilidad seguirá siendo un 50% superior, anulando los efectos de bajada de ataque producida por las mismas.\n'),(26,'Cuerpo puro','Cuerpo puro evita que bajen las estadísticas a causa de un movimiento del oponente. Habilidades como intimidación o movimientos como gruñido o látigo no tendrán ningún efecto sobre el poseedor. Sin embargo, sí se verá afectado por reducciones en sus características causadas por movimientos que él mismo realice, como machada o maldición si el poseedor no es de tipo fantasma.\n'),(27,'Cabeza roca','Cabeza roca evita el daño de retroceso al usar movimientos que los causen. Sin embargo, no protege contra el daño de retroceso del movimiento forcejeo. Los movimientos afectados y los Pokémon que los aprenden con esta habilidad son:\n'),(28,'Despiste','Despiste ahora también evita que el poseedor sea afectado por mofa.'),(29,'Imán (habilidad)','Los Pokémon de tipo acero que también sean de tipo fantasma son ahora inmunes al efecto de esta habilidad. Ahora el Pokémon también podrá cambiar si usa última palabra, teletransporte o viraje.'),(30,'Sebo','Los movimientos de tipo hielo y tipo fuego solo le producirán la mitad del daño normal a un Pokémon con esta habilidad.\n'),(31,'Hedor','Hedor ahora hace que el oponente tenga una probabilidad del 10% de amedrentarse cuando reciba un movimiento de daño directo del poseedor de la habilidad. Su efecto no se acumula con los objetos colmillo agudo o roca del rey.'),(32,'Caparazón','Caparazón evita que el poseedor reciba golpes críticos.\n'),(33,'Levitación','Levitación proporciona al Pokémon poseedor inmunidad a todos los ataques de tipo tierra, excepto a ataque arena. Los Pokémon con esta habilidad también son inmunes a caída libre, campo de hierba, campo de niebla, campo eléctrico, campo psíquico, púas, púas tóxicas, y a la habilidad trampa arena.\n'),(34,'Insomnio','Insomnio evita que el poseedor pueda quedarse dormido. Esta habilidad impide además el uso de descanso. Si un Pokémon dormido adquiere esta habilidad (mediante abatidoras, intercambio, etc.) se despertará.\n'),(35,'Corte fuerte','Corte fuerte evita que los oponentes bajen el ataque del poseedor. Las reducciones por usar movimientos propios, como fuerza bruta o por quemaduras siguen ocurriendo con normalidad. Los movimientos cambia fuerza, cambia almas e isofuerza sí pueden llegar a bajar el ataque del poseedor, ya que su efecto se basa en intercambio de modificadores en las características, más que una disminución directa.\n'),(36,'Insonorizar','Los Pokémon con insonorizar pueden ser ahora afectados por cascabel cura.'),(37,'Pararrayos','Ahora los movimientos usados por compañeros también son redirigidos hacia el poseedor de la habilidad. Don natural y sentencia de tipo eléctrico tampoco se ven afectados.'),(38,'Cura natural','Cura natural ahora también cura los problemas de estado del poseedor de la habilidad tras finalizar un combate.'),(39,'Madrugar','Madrugar reduce a la mitad los turnos que el Pokémon está dormido. La mitad se redondea siempre a la baja, es decir, si el número de turnos original era de 3, pasará a ser solo 1 turno dormido, mientras que si inicialmente era solo un turno el Pokémon se despertará en ese mismo turno. También afecta al movimiento descanso.\n'),(40,'Nado rápido','Nado rápido duplica la velocidad del poseedor de la habilidad en clima lluvioso.\n'),(41,'Iluminación','Tras la actualización 1.3.2 de Pokémon Escarlata y Pokémon Púrpura, la habilidad es modificada para que en combate el Pokémon poseedor sea inmune a reducciones de su precisión.'),(42,'Cuerpo llama','Si un Pokémon con esta habilidad recibe un movimiento de contacto, el atacante tiene una probabilidad del 30% de ser quemado.\n'),(43,'Absorbe electricidad','Absorbe electricidad se activa ahora también con movimientos de tipo eléctrico de categoría estado, como onda trueno u onda anómala. Esta habilidad impide la activación de la pila al activarse antes que el objeto. Si el poseedor está bajo los efectos de anticura, este seguirá siendo inmune a movimientos de tipo eléctrico, pero no se curará al recibirlos.'),(44,'Calco','Calco copia la habilidad del oponente. En combates dobles y triples copia la habilidad de uno de los oponentes adyacentes al azar. En las incursiones Dinamax y teraincursiones, calco selecciona una habilidad al azar de los Pokémon que se enfrentan al usuario. Calco es incapaz de copiar las habilidades agrupamiento, banco, cambio táctico, disfraz, don floral, escudo limitado, fuerte afecto, ilusión, impostor, letargo perenne, modo daruma, multitipo, calco, receptor, predicción, reacción química, sistema alfa, y Comandar.\n'),(45,'Armadura batalla','Armadura batalla impide al poseedor recibir golpes críticos.\n'),(46,'Presión','Presión ahora ya no afecta a Pokémon aliados en combates dobles y triples.'),(47,'Entusiasmo','Entusiasmo aumenta el ataque del poseedor en un 50%, pero reduce en un 20% la precisión de los movimientos de categoría física. Los movimientos especiales o de estado no se ven afectados por la habilidad.\n'),(48,'Robustez','Además del efecto anterior, robustez ahora tiene el mismo efecto que la banda focus, haciendo que el Pokémon sobreviva con 1 PS a ataques de daño directo que vayan a debilitarlo de un único golpe si sus PS estaban al máximo. A diferencia de la banda, esta habilidad puede ser usada otra vez si el Pokémon vuelve a recuperar sus PS por completo.'),(49,'Impulso','Impulso sube un nivel la velocidad del Pokémon poseedor al final de cada turno.\n'),(50,'Sombra trampa','Un Pokémon atrapado puede ser cambiado si usa el movimiento relevo.'),(51,'Dicha','Dicha duplica la probabilidad de que se den efectos secundarios al utilizar distintos movimientos. Por ejemplo, fuerza lunar tendrá una probabilidad del 60% de bajar el ataque especial del oponente, en vez del 30% habitual. También se duplica la probabilidad de amedrentar inducida por roca del rey o colmillo agudo de un 10% a un 20%.\n'),(52,'Ventosas','Ventosas evita que el poseedor sea forzado a cambiarse por los movimientos rugido, remolino, cola dragón y llave giro o por una tarjeta roja.\n'),(53,'Ritmo propio','Ritmo propio ahora también evita que el poseedor sea afectado por la habilidad intimidación.'),(54,'Chorro arena','La tormenta de arena ahora aumenta un 50% la defensa especial de los Pokémon de tipo roca. Este aumento solo sucede mientras este clima esté presente en combate.'),(55,'Pereza','Pereza hace que el poseedor solamente pueda atacar cada dos turnos. Esta habilidad impide el uso de movimientos que necesiten un turno de carga, como rayo solar o excavar. Por otra parte, los movimientos que requieran de un turno de descanso tras su uso, como gigaimpacto, usarán el turno de pereza para descansar. Si el poseedor es dormido, el contador de la habilidad se resetea, atacando siempre en el turno en que se despierte.\n'),(56,'Superguarda','Superguarda protege al poseedor de cualquier ataque que cause daño directo al Pokémon que no sea muy eficaz contra él. Solo los movimientos supereficaces causarán daño al Pokémon.\n'),(57,'Energía pura','Energía pura duplica el ataque del poseedor de la habilidad.\n'),(58,'Más','Más ahora también funciona si el compañero posee la habilidad más.'),(59,'Menos','Menos ahora también funciona si el compañero posee la habilidad menos.'),(60,'Viscosecreción','Viscosecreción hace que los ataques de absorción de PS (drenadoras, ala mortífera, asta drenaje, etc.) hieran al rival al usarlos contra el poseedor de la habilidad, de forma que en vez de recuperar los PS quitados al oponente, perderá esa misma cantidad.\n'),(61,'Piel tosca','Piel tosca ahora hace perder el 12,5% de los PS máximos.'),(62,'Velo agua','Velo agua evita que el poseedor pueda ser quemado. Si un Pokémon quemado adquiere esta habilidad (mediante calco, intercambio, etc.) se curará de las quemaduras.\n'),(63,'Escudo magma','Escudo magma evita que el poseedor de la habilidad pueda ser congelado. \n'),(64,'Humo blanco','Humo blanco evita que bajen las estadísticas del poseedor a causa de movimientos del oponente. Movimientos o habilidades como intimidación, camaradería o cara susto no tendrán ningún efecto sobre el poseedor. Sin embargo, sí se verá afectado por reducciones en sus características causadas por movimientos que él mismo realice, como fuerza bruta o maldición en el caso de que el poseedor no sea de tipo fantasma. Las habilidades espada debacle, abalorio debacle, caldero debacle y tablilla debacle afectaban a los poseedores de esta habilidad.\n'),(65,'Inmunidad','Inmunidad impide que el Pokémon poseedor sea envenenado. Si un Pokémon con esta habilidad es envenenado (por ejemplo por un oponente con rompemoldes) la habilidad también se activa curando al Pokémon del envenenamiento. Si el Pokémon tiene una baya equipada y es envenenado, la baya se activará antes que la habilidad. Esta habilidad también anula el envenenamiento causado por una toxisfera que se lleve equipada.\n'),(66,'Escama especial','Escama especial aumenta la defensa del poseedor en un 50% si este sufre algún problema de estado.\n'),(67,'Predicción','Castform cambia a la forma sol, de tipo fuego, con sol o sol abrasador.\nCastform cambia a la forma lluvia, de tipo agua, con lluvia o diluvio.\nCastform cambia a la forma nieve, de tipo hielo, con granizo o nieve.\nCastform vuelve a la forma normal, de tipo normal, con tormenta de arena, niebla, turbulencias, despejado o al entrar al combate un Pokémon con la habilidad aclimatación o esclusa de aire.'),(68,'Cambio color','Cambio color cambia el tipo del Pokémon por el del último movimiento recibido. Los movimientos multigolpe como golpe bis, semilladora o carámbano cambian el tipo del Pokémon después de asestar el último golpe.\n'),(69,'Llovizna','La lluvia ahora dura 5 turnos, a menos que el Pokémon que posea esta habilidad lleve equipada una roca lluvia, en cuyo caso la duración será de 8 turnos. Si hay sol abrasador, diluvio o turbulencias llovizna no se activará.'),(70,'Sequía','El clima soleado ahora dura 5 turnos, a menos que el Pokémon que posea esta habilidad lleve equipada una roca calor, en cuyo caso la duración será de 8 turnos. Si hay sol abrasador, diluvio o turbulencias sequía no se activará.'),(71,'Esclusa de aire','Esclusa de aire ahora además anula todos los efectos del sol abrasador, diluvio y turbulencias, a excepción de su capacidad de negar el cambio de clima mediante movimientos o habilidades.'),(72,'Simple','Simple duplica los cambios de características sufridos por el poseedor de la habilidad, tanto los positivos como los negativos. Por ejemplo, defensa férrea subirá su defensa 4 niveles en vez de 2, fuerza bruta bajará 2 niveles su defensa y ataque y gruñido bajará 2 niveles el ataque al poseedor en vez de 1.\n'),(73,'Rivalidad','Rivalidad aumenta la potencia de los movimientos en un 25% si el rival es del mismo sexo, pero la disminuye en un 25% si es del sexo opuesto. No tiene ningún efecto en caso de que uno de los dos Pokémon no tenga sexo.\n'),(74,'Rompemoldes','Rompemoldes ignora los efectos de habilidades del oponente que impidan algún daño o efecto de los movimientos del poseedor de esta habilidad, a excepción de rompeaura, escudo limitado, letargo perenne, guardia espectro, guardia metálica y armadura prisma. Por ejemplo, los movimientos de tipo tierra del poseedor afectarán a los Pokémon que tengan levitación, podrá envenenar a los Pokémon bajo el efecto de velo pastel y podrá derrotar de un golpe a los Pokémon que posean robustez. Rompemoldes no puede ignorar la habilidad de un Pokémon que lleve equipado un escudo habilidad.\n'),(75,'Recogemiel','Recogemiel no tiene ningún efecto en combate.\n'),(76,'Don floral','Don floral aumenta el ataque y defensa especial del Pokémon en un 50% mientras el sol o sol abrasador estén en efecto. En combates dobles o triples, también aumenta el ataque y defensa especial de sus compañeros en un 50%. Como efecto adicional, el Pokémon cambia su apariencia física.\n'),(77,'Viscosidad','Viscosidad evita el robo de objetos mediante antojo, ladrón, hurto o prestidigitador, su intercambio mediante trapicheo o truco, su pérdida mediante desarme o que su baya sea comida mediante picoteo o picadura.\n'),(78,'Experto','Experto multiplica la potencia de todos los movimientos del poseedor de potencia 60 o inferior por 1,5. En el caso de movimientos con potencia variable como pueden ser acróbata, alud o vendetta, experto solo tendrá efecto cuando la potencia de ese movimiento sea igual o inferior a 60. Por ejemplo, acróbata se beneficiará de la habilidad si el usuario lleva un objeto equipado (potencia 55) pero no lo hará si el usuario no lleva ningún objeto (potencia 110).\n'),(79,'Detonación','Detonación daña al oponente restando un 25% de sus puntos de salud máximos si el Pokémon poseedor es debilitado por un ataque que haga contacto. Esta habilidad no funcionará si el rival tiene la habilidad humedad.\n'),(80,'Impasible','Impasible aumenta en un nivel la velocidad del Pokémon poseedor de la habilidad cada vez que este es amedrentado.\n'),(81,'Anticipación','Algunos movimientos cuyos efectos dependen del Pokémon en cuestión como poder oculto, don natural, meteorobola, sentencia o tecno shock, son considerados de tipo normal, por lo que nunca serán detectados.'),(82,'Nevada','El granizo ahora dura 5 turnos, a menos que el Pokémon que posea esta habilidad lleve equipada una roca helada, en cuyo caso la duración será de 8 turnos. Si hay sol abrasador, diluvio o turbulencias nevada no se activará.'),(83,'Electromotor','Electromotor aumenta en un nivel la velocidad del poseedor si es golpeado con un movimiento de tipo eléctrico, evitando el daño o efecto del movimiento. Poder oculto, don natural y sentencia de tipo eléctrico no se ven afectados.\n'),(84,'Defensa hoja','Defensa hoja previene problemas de estado persistentes con sol o sol abrasador. Esta habilidad impide el uso de descanso (excepto en la cuarta generación) y la activación de la llamasfera y toxisfera en dicho clima.\n'),(85,'Manto níveo','Manto níveo mantiene los mismos efectos, pero debido a la eliminación del granizo, ahora se activa por nieve.'),(86,'Adaptable','Si un Pokémon cambia de tipo a través de la teracristalización, la bonificación de STAB solo favorecerá al teratipo del Pokémon. En caso de que el teratipo coincida con los tipos originales del Pokémon, su potencia gracias a la habilidad pasa de 2 a 2.25.'),(87,'Inicio lento','Inicio lento reduce a la mitad el ataque y la velocidad del poseedor durante los cinco primeros turnos en combate. Si el Pokémon es cambiado por otro, el contador volverá a cero y deberán pasar de nuevo cinco turnos. Si la habilidad es reemplazada por otra (mediante intercambio, danza amiga, etc.) o suprimida con bilis antes de los cinco turnos, sus estadísticas dejarán de verse reducidas.\n'),(88,'Hidratación','Hidratación cura los problemas de estado del poseedor al final de cada turno si hay clima lluvioso.\n'),(89,'Mal sueño','Mal sueño hace que los oponentes dormidos pierdan 1/8 de sus PS máximos al final de cada turno.\n'),(90,'Multitipo','La habilidad multitipo no puede ser suprimida (gas reactivo, bilis...), reemplazada por otra (momia, abatidoras, danza amiga...), copiada (calco, receptor, decalcomanía...) ni intercambiada (intercambio, alma errante...).'),(91,'Tinovictoria','Tinovictoria aumenta la precisión de los movimientos del poseedor y de sus aliados en combates dobles o triples en un 10% con respecto al valor original. Por ejemplo, la precisión del movimiento somnífero de un Pokémon aliado aumentaría del 75% al 82,5%\n'),(92,'Gula','Gula hace que el Pokémon poseedor utilice las bayas equipadas que normalmente se consumen cuando queda un 25% o menos de sus PS máximos cuando le queden un 50% o menos de sus PS máximos.\n'),(93,'Alerta','Alerta revela el movimiento más potente del oponente. En caso de haber varios movimientos de igual fuerza, o que el rival solo conozca movimientos de clase de estado (), se elegirá uno al azar. En caso de combates dobles, se revela el movimiento más potente del conjunto conocido por los dos Pokémon.\n'),(94,'Sacapecho','Sacapecho evita que los oponentes bajen la defensa del poseedor. Las reducciones por usar movimientos propios, como a bocajarro o cerco dimensión, siguen ocurriendo con normalidad.\n'),(95,'Ignorante','Ignorante ignora los cambios negativos y positivos en las estadísticas de cualquier rival al que se enfrente el poseedor a la hora de calcular el daño.\n'),(96,'Ímpetu arena','Ímpetu arena duplica la velocidad del poseedor en tormenta de arena. También evita que el poseedor sea dañado por la misma.\n'),(97,'Alma cura','El poseedor de esta habilidad tiene una probabilidad del 30% de curar los problemas de estado de un compañero Pokémon adyacente en combates dobles o triples, al final de cada turno.\n'),(98,'Bromista','Anticipo ahora sí protege de movimientos de estado con prioridad aumentada debido a esta habilidad.'),(99,'Piel milagro','Piel milagro reduce a un 50% la precisión de los movimientos de categoría estado dirigidos contra el poseedor de la habilidad como onda simple, malicioso, fuego fatuo, etc. Si la precisión del movimiento ya es del 50% o inferior no se verá modificada.\n'),(100,'Momia','Momia transforma la habilidad del oponente en momia cuando el usuario es atacado por un movimiento de contacto. Además de pasar momia a los demás, la habilidad no tiene ningún otro efecto. El efecto sobre el Pokémon desaparece al sacar al Pokémon del combate, recuperando de nuevo su habilidad original.\n'),(101,'Roca sólida','Roca sólida reduce en 1/4 el daño recibido de los movimientos supereficaces usados contra el Pokémon poseedor de la habilidad. Es decir, un movimiento que causa un daño de ×2, pasa a ser ×1,5, y uno que causa un daño de ×4, pasa a ser ×3.\n'),(102,'Flaqueza','Flaqueza hace que si los PS restantes del poseedor son inferiores al 50% de sus PS máximos, su ataque y ataque especial se reducen a la mitad.\n'),(103,'Ilusión','Al recibir daño directo el poseedor o al reemplazar su habilidad la ilusión desaparece, revelando el aspecto original del Pokémon. El daño indirecto, como envenenamiento, drenadoras, granizo, daño de retroceso, etc. no hace que desaparezca la ilusión.'),(104,'Cacheo','Cacheo ahora en combates dobles y triples revela los objetos de todos los oponentes.'),(105,'Funda','Funda ahora además hace al poseedor inmune a la habilidad efecto espora y a los movimientos basados en polvos.'),(106,'Gélido','Gélido mantiene los mismos efectos, pero debido a la eliminación del granizo, ahora se activa por nieve.'),(107,'Punta acero','Punta acero hiere a los Pokémon que usen un movimiento de contacto contra el poseedor de la habilidad, haciéndoles perder el 12,5% de los PS máximos.\n'),(108,'Telepatía','Telepatía hace al poseedor inmune a los ataques que causen daño de los Pokémon aliados en combates dobles y triples. Esto incluye tanto ataques dirigidos específicamente contra el compañero, como ataques que golpeen a varios objetivos a la vez como humareda o terremoto; pero no ataques de estado. Como bola de polen realmente se trata de un ataque de daño, aunque tenga efectos curativos, un Pokémon con telepatía también evitará ser curado por un aliado con este movimiento.\n'),(109,'Puño férreo','Puño férreo aumenta en un 20% la potencia de los movimientos basados en puños. Su efecto no es acumulable al del objeto guante de boxeo. Estos movimientos, su potencia inicial y final y los Pokémon con esta habilidad que los aprenden son: \n'),(110,'Competitivo','Competitivo aumenta el ataque del poseedor en dos niveles cuando un oponente le reduce alguna de sus características. Si la reducción es llevada a cabo por movimientos usados por el mismo Pokémon (como fuerza bruta o cometa draco) o por un compañero, la habilidad no se activará.\n'),(111,'Audaz','Audaz incrementa en un 20% la potencia de los movimientos que causan daño de retroceso en el usuario, como doble filo o sumisión (excepto forcejeo). También aumenta la potencia de los movimientos patada salto y patada salto alta. Los movimientos afectados, su potencia inicial y final y los Pokémon que los aprenden con esta habilidad son:\n'),(112,'Justiciero','Justiciero aumenta en un nivel la estadística de ataque del poseedor al recibir un ataque de tipo siniestro. Esta habilidad no proporciona inmunidad a movimientos de dicho tipo.\n'),(113,'Turbollama','Turbollama ignora los efectos de habilidades del oponente que impidan algún daño o efecto de los movimientos del poseedor de esta habilidad, a excepción de guardia espectro, guardia metálica y armadura prisma. Por ejemplo, los movimientos de tipo agua no serán redirigidos ni anulados por la habilidad colector y se podrán bajar las características a un Pokémon con coraza reflejo sin que estas reboten.\n'),(114,'Terravoltaje','Terravoltaje ignora los efectos de habilidades del oponente que impidan algún daño o efecto de los movimientos del poseedor de esta habilidad, a excepción de guardia espectro, guardia metálica y armadura prisma. Por ejemplo, se podrá causar daño a un Pokémon con disfraz directamente, sin que este tenga que romperse antes y se pueden usar movimientos de alta prioridad contra Pokémon con regia presencia.\n'),(115,'Descarga','Descarga aumenta el ataque o ataque especial del poseedor dependiendo de si el oponente tiene más o menos defensa o defensa especial en ese momento. Si el rival tiene menos defensa, se aumentará el ataque, y por el contrario, si el rival tiene menos defensa especial o ambas defensas son iguales, se aumentará el ataque especial.\n'),(116,'Velo flor','Velo flor evita que bajen las características de los Pokémon de tipo planta aliados debido a movimientos o habilidades del oponente. También bloquea movimientos del oponente que produzcan cambios de estado a dichos Pokémon.\n'),(117,'Herbívoro','Herbívoro anula el daño y los efectos de los ataques de tipo planta recibidos y aumenta el ataque del poseedor al ser golpeado por movimientos de dicho tipo. Los movimientos de estado de tipo planta como espora o aromaterapia también activan esta habilidad.\n'),(118,'Pelaje recio','Pelaje recio reduce a la mitad el daño recibido por ataques físicos. Psicocarga, sable místico, y onda mental también se ven afectados.\n'),(119,'Indefenso','Indefenso hace que todos los movimientos usados por o contra el poseedor de la habilidad nunca fallen. Esta habilidad también permite golpear a Pokémon que estén usando vuelo, excavar, bote, buceo, golpe umbrío, caída libre y golpe fantasma. Un Tatsugiri con la habilidad comandar que esté dentro de Dondozo no puede ser golpeado por Pokémon con indefenso.\n'),(120,'Velo dulce','Velo dulce evita que el poseedor de la habilidad y los Pokémon aliados en combate caigan dormidos. También impide el uso de descanso a los Pokémon afectados.\n'),(121,'Respondón','Respondón invierte cualquier alteración en las características que sufra el poseedor, tanto propios como causados por el oponente, a excepción de aquellas causadas por problemas de estado, como la reducción de velocidad al estar paralizado o la reducción de ataque al estar quemado. Los movimientos que normalmente bajan las características del Pokémon pasan a subirlas y viceversa.\n'),(122,'Garra dura','Garra dura aumenta la potencia de los ataques de contacto en un 33%.\n'),(123,'Megadisparador','Megadisparador aumenta la potencia de movimientos de pulsos en un 50%. Los movimientos que se ven afectados por esta habilidad y sus potencias antes y después de aplicar los efectos de la habilidad son los siguientes:\n'),(124,'Piel seca','Durante el sol o sol abrasador, el Pokémon perderá un 12,5% de sus PS en cada turno, mientras que, con lluvia o diluvio recuperará la misma cantidad de PS en cada turno.\n'),(125,'Mandíbula fuerte','Mandíbula fuerte aumenta la potencia de movimientos basados en mordiscos en un 50%. Los movimientos afectados por esta habilidad y sus cambios de potencia son los siguientes:\n'),(126,'Piel helada','El potenciamiento de la habilidad se reduce al 20%. El movimiento Z carrera arrolladora no se ve afectado por esta habilidad.'),(127,'Carrillo','Carrillo restaura un 1/3 de los PS máximos del Pokémon cuando consume una baya, después haberse aplicado el efecto de la baya. Carrillo se activa incluso si el Pokémon come la baya de otro Pokémon a través de picadura o picoteo pero solo si la baya realmente activa su efecto al comerla (por ejemplo, comer una baya Caoca mediante uno de estos movimientos no activara la habilidad). El gasto de una baya a través de otros medios, como don natural, lanzamiento o darle una baya directamente desde la bolsa, no da lugar a la restauración de PS.\n'),(128,'Aura feérica','Aura feérica aumenta la potencia de los movimientos de tipo hada de todos los Pokémon presentes en el combate en 1/3 (multiplica su potencia por 1,33) mientras el poseedor de esta habilidad se encuentre en combate. Sus efectos son invertidos si un Pokémon con la habilidad rompeaura está en combate.\n'),(129,'Aura oscura','Aura oscura aumenta la potencia de los movimientos del tipo siniestro de todos los Pokémon presentes en el combate en 1/3 (multiplica su potencia por 1,33) mientras el poseedor de esta habilidad se encuentre en combate. Sus efectos son invertidos si un Pokémon con la habilidad rompeaura está en combate.\n'),(130,'Prestidigitador','Prestidigitador causa que el poseedor de la habilidad le robe el objeto equipado al objetivo al golpearlo con un movimiento de daño directo.\n'),(131,'Vigilante','Vigilante hace que los movimientos del poseedor causen el doble de daño a Pokémon que entran en el terreno de combate en mitad de un turno.\n'),(132,'Batería','Batería aumenta la potencia de los movimientos de categoría especial de los Pokémon aliados en combates dobles y múltiples en un 30%, aunque no potencia los del poseedor de la habilidad.\n'),(133,'Ensañamiento','Ensañamiento hace que todos los movimientos del usuario causen un golpe crítico al objetivo, si este está envenenado. Sin embargo, no puede causar golpes críticos a Pokémon con las habilidades armadura batalla, caparazón o bajo el efecto de conjuro.\n'),(134,'Pompa','Pompa hace que el poseedor reciba la mitad de daño de ataques de tipo fuego y le impide ser quemado. Además esta habilidad también duplica la potencia de los ataques de tipo agua del poseedor.\n'),(135,'Corrosión','Corrosión permite al poseedor envenenar al oponente independientemente de su tipo, pudiendo envenenar a Pokémon de tipo veneno y de tipo acero. Esta habilidad no afecta al movimiento púas tóxicas ni permite golpear y/o envenenar a Pokémon de tipo acero con movimientos de tipo veneno que provocan daño directo como por ejemplo puya nociva o bomba lodo. Tampoco permite envenenar a Pokémon con la habilidad inmunidad.\n'),(136,'Peluche','Peluche reduce a la mitad el daño recibido de ataques de contacto, pero duplica el recibido de movimientos de tipo fuego. Un movimiento de contacto usado por un Pokémon con la habilidad remoto o equipado con un paracontacto causará un daño normal a un Pokémon con la habilidad peluche.\n'),(137,'Receptor','Receptor hace que el poseedor adquiera la habilidad de un aliado que caiga debilitado durante el combate. La habilidad obtenida se activa de inmediato, como si el Pokémon acabase de entrar al combate.\n'),(138,'Huida','Huida hace que, cuando la salud del poseedor baja por debajo de la mitad de los PS máximos este huya del combate contra Pokémon salvajes o sea cambiado por otro compañero en combates contra entrenadores. La habilidad se activa tanto por daño directo de ataques como por daño indirecto (quemaduras, púas, tormenta de arena, etc). Si cuando los PS bajan por debajo de la mitad, el poseedor consume una baya y estos pasan a estar de nuevo por encima de la mitad, no será cambiado.\n'),(139,'Retirada','Retirada hace que, cuando la salud del poseedor baja por debajo de la mitad de los PS máximos este huya del combate contra Pokémon salvajes o sea cambiado por otro compañero en combates contra entrenadores. La habilidad se activa tanto por daño directo de ataques como por daño indirecto (drenadoras, trampa rocas, granizo, etc). Si cuando los PS bajan por debajo de la mitad, el poseedor consume una baya y estos pasan a estar por encima de la mitad, no será cambiado.\n'),(140,'Hidrorrefuerzo','Hidrorrefuerzo aumenta en dos niveles la defensa del poseedor cuando es golpeado por un movimiento de tipo agua, sin embargo esta habilidad no lo hace inmune a dichos ataques.\n'),(141,'Revés','Revés resta al Pokémon enemigo una cantidad de PS iguales a los que tenía el usuario antes de caer debilitado por el golpe de gracia. La habilidad solo se activa si el poseedor se debilita debido a daño directo; daño indirecto como drenadoras o granizo no activan revés. En el caso de que el poseedor se debilite debido a premonición o deseo oculto, la habilidad solo se activa si el Pokémon que usó el movimiento está presente en el campo en ese momento.\n'),(142,'Sistema alfa','Según Pokémon Sol y Pokémon Luna, esta habilidad es un programa que se creó utilizando información obtenida de la biblioteca de Ciudad Canal en la región de Sinnoh por parte de la Fundación Æther para el Proyecto E. U. E. de la misma. Este proyecto, de principio, fue rechazado por los tres sujetos de prueba denominados Código Omnia para posteriormente funcionar correctamente en Silvally.\n'),(143,'Letargo perenne','Letargo perenne hace que el poseedor de la habilidad actúe como si estuviese dormido, aunque sin estarlo realmente. Esto implica las siguientes consecuencias para el poseedor de la habilidad:\n'),(144,'Cuerpo vívido','Cuerpo vívido impide que los oponentes usen contra el poseedor y sus aliados en combates dobles movimientos que tienen alta prioridad, incluidos aquellos con prioridad debido a las habilidades bromista, alas vendaval y primer auxilio.\n'),(145,'Cólera','Cólera aumenta en un nivel el ataque especial del poseedor cuando su salud baja por debajo del 50% de sus PS máximos a causa de un ataque directo. Por lo tanto, la habilidad no se activará si los PS del usuario bajan del 50% debido a daños indirectos (granizo, quemaduras, drenadoras, etc).\n'),(146,'Acero templado','Acero templado potencia los movimientos de tipo acero del usuario, aumentando su potencia en un 50%.\n'),(147,'Antibalas','Antibalas hace al poseedor inmune a todos los movimientos basados en balas, cañones, bombas y bolas. Aunque por los nombres en español de algunos movimientos no parezcan basados en estos, el nombre japonés sí que lo está, como se indica en las anotaciones. Antibalas hace inmune a los siguientes movimientos:\n'),(148,'Guardia metálica','Guardia metálica evita que bajen las estadísticas a causa de un movimiento del oponente. Movimientos o habilidades como intimidación, confidencia o encanto no tendrán ningún efecto sobre el poseedor. Sin embargo, sí se verá afectado por reducciones en sus características causadas por movimientos que él mismo realice, como sofoco o maldición. El poseedor tampoco se verá afectado cuando golpee a un Pokémon con la habilidad rizos rebeldes. \n'),(149,'Guardia espectro','Cuando el Pokémon tiene sus PS al máximo, esta habilidad reduce el daño recibido del ataque rival a la mitad. Sin embargo, no reduce el daño de movimientos que causan un daño fijo (tinieblas, movimiento sísmico, bomba sónica, furia dragón, superdiente, contraataque, manto espejo, represión metal y furia natural).\n'),(150,'Ultraimpulso','Ultraimpulso sube la característica más alta del poseedor un nivel al debilitar a un Pokémon mediante daño directo. La característica más alta se elige sin tener en cuenta modificadores, objetos ni problemas de estado, aunque sí que se tienen en cuenta los efectos de cambia velocidad, isofuerza, isoguardia, truco fuerza y zona extraña. En caso de empate de dos características en el primer puesto, aumentarán con la siguiente prioridad: ataque, defensa, ataque especial, defensa especial y velocidad.\n'),(151,'Armadura prisma','Armadura prisma reduce en 1/4 el daño recibido de los movimientos supereficaces usados contra el Pokémon poseedor de la habilidad. Es decir, un movimiento que causara un daño de ×2, pasaría a ser ×1,5, y uno que causara un daño de ×4, quedaría en ×3.\n'),(152,'Coránima','Coránima aumenta un nivel el ataque especial del poseedor cada vez que otro Pokémon en el terreno de combate se debilita, incluyendo aliados.\n'),(153,'Pelusa','Si un Pokémon con esta habilidad es alcanzado por un ataque, esparcirá pelusas de algodón que bajan la velocidad de todos Pokémon presentes, incluidos aliados en combates dobles.\n'),(154,'Recogebolas','Si el Pokémon poseedor de la habilidad no tiene un objeto equipado, este recogerá la Poké Ball usada en el primer lanzamiento que falle en la captura de un Pokémon, independientemente de su tipo.\n'),(155,'Combustible','Si el Pokémon poseedor de la habilidad es golpeado por un movimiento de tipo fuego o tipo agua, la velocidad de este aumenta en 6 niveles.\n'),(156,'Maduración','Maduración duplica el efecto de las bayas que lleven equipadas o se usen en combate con el Pokémon poseedor de esta habilidad. Las bayas cuyo efecto se duplica son:\n'),(157,'Expulsarena','Expulsarena provoca una tormenta de arena durante 5 turnos cuando el poseedor es golpeado por un ataque. Si el Pokémon lleva equipada una roca suave, la tormenta de arena durará 8 turnos.\n'),(158,'Tragamisil','Si Cramorant usa los movimientos surf o buceo vuelve con una presa en la boca que depende de su salud restante:\n'),(159,'Cobardía','Cobardía ahora también aumenta la velocidad un nivel cuando el poseedor es afectado por la habilidad intimidación.'),(160,'Armadura frágil','Al activarse esta habilidad ahora baja un nivel la defensa y sube en dos niveles la velocidad.'),(161,'Alma errante','Alma errante le permite al poseedor intercambiar su habilidad con la del adversario al recibir un movimiento de contacto directo. Sin embargo, no puede intercambiar las habilidades banco, cambio táctico, disfraz, don floral, impostor, tragamisil, cara de hielo, modo daruma, superguarda, receptor, momia y sistema alfa.\n'),(162,'Fuente energía','Fuente energía aumenta la potencia de los movimientos de los Pokémon aliados del poseedor de la habilidad en combates dobles y múltiples en un 30%, aunque no potencia los del poseedor de la habilidad.\n'),(163,'Potencia bruta','Potencia bruta aumenta en un 30% la potencia de los movimientos que pueden desencadenar un efecto secundario (cambios de estado, estado amedrentado, reducción de características al oponente y aumento de características propias). Sin embargo, anula el efecto secundario al usar dichos movimientos. A pesar de que normalmente no se considerarían efecto secundario, los movimientos anclaje, aria burbuja, conjuro funesto, golpe mordaza, hachazo pétreo, puntada sombría, supernova original y tajo metralla están específicamente programados para que su efecto directo sea considerado efecto secundario y, por tanto, son potenciados por esta habilidad y su efecto directo desaparece. Cabe destacar que aunque mil temblores funciona igual que anclaje o puntada sombría, dicho movimiento no se considera que tenga efecto secundario. El movimiento oído cocina era particular, porque sí era potenciado por la habilidad potencia bruta, pero su efecto secundario no desaparecía debido a un glitch.\n'),(164,'Metal liviano','Metal liviano hace que el Pokémon tenga la mitad de peso, afectando a los movimientos cuya potencia depende del peso del usuario y/o del oponente. Así, hierba lazo y patada baja causarán un menor daño al Pokémon poseedor, aunque también recibirá más daño de los movimientos de golpe calor y cuerpo pesado usados por oponentes. Por otra parte, si un Pokémon con esta habilidad usa cuerpo pesado o golpe calor, causará un menor daño a sus oponentes.\n'),(165,'Espada indómita','Espada indómita ahora solamente aumenta en un nivel el ataque del poseedor la primera vez que este entre al campo de batalla en cada combate.'),(166,'Escudo recio','Escudo recio ahora solamente aumenta en un nivel la defensa del poseedor la primera vez que este entre al campo de batalla en cada combate.'),(167,'Transistor','El aumento de potencia de los movimientos de tipo eléctrico es ahora de un 30%. Su contraparte, mandíbula dragón, sigue manteniendo el aumento del 50%.'),(168,'Mandíbula dragón','Mandíbula dragón aumenta en un 50% la potencia de los movimientos de tipo dragón del poseedor de la habilidad.\n'),(169,'Relincho blanco','Relincho blanco aumenta el ataque del poseedor en un nivel al debilitar a un Pokémon mediante daño directo. Este aumento se realizará tantas veces como Pokémon haya derrotado ese turno, incluidos Pokémon aliados.\n'),(170,'Relincho negro','Relincho negro aumenta el ataque especial del poseedor en un nivel al debilitar a un Pokémon mediante daño directo. Este aumento se realizará tantas veces como Pokémon haya derrotado ese turno, incluidos Pokémon aliados.\n'),(171,'Nerviosismo','Nerviosismo ahora además hace un 20% más probable que los Pokémon salvajes oponentes llamen a un aliado en combates con refuerzos.'),(172,'Velo aroma','Velo aroma protege al poseedor y a sus aliados de los movimientos anticura, anulación, atracción, mofa, otra vez y tormento y de la habilidad cuerpo maldito.\n'),(173,'Compiescolta','Compiescolta reduce el daño causado a los Pokémon aliados en combates dobles y triples en un 25%. Incluye el daño causado tanto por oponentes como por aliados. No tiene ningún efecto sobre el daño que recibe el poseedor de la habilidad.\n'),(174,'Cuerpo horneado','Cuerpo horneado hace al poseedor inmune a movimientos de tipo fuego, y aumenta su defensa en dos niveles cada vez que sea golpeado por uno, incluyendo movimientos de estado como fuego fatuo.\n'),(175,'Disemillar','Disemillar crea un campo de hierba durante 5 turnos cuando el poseedor es golpeado por un ataque físico o especial. Si el poseedor de la habilidad lleva equipado un cubresuelos, se prolongará su duración a 8 turnos.\n'),(176,'Sal purificadora','Sal purificadora evita que el poseedor de la habilidad sea envenenado, quemado, paralizado, congelado o dormido. No evita otros problemas de estado como la confusión. La habilidad evita dichos cambios de estado tanto por movimientos y objetos del rival como propios, por lo que el Pokémon fallará si intenta usar descanso y no será quemado o envenenado por llamasferas o toxisferas que lleve equipadas.\n'),(177,'Dinamo','Si un Pokémon con esta habilidad recibe daño, recibe el efecto del movimiento carga, haciendo que su siguiente movimiento de tipo eléctrico duplique su potencia. El efecto potenciador se mantiene hasta que el usuario use un movimiento de tipo eléctrico, pudiendo usar movimientos de otro tipo sin perder el efecto. La habilidad se activa por cada golpe recibido, incluyendo una vez por cada golpe de movimientos que golpean varias veces en un mismo turno, pero sus efectos no son acumulativos y el siguiente movimiento de tipo eléctrico seguirá teniendo el doble de potencia independientemente de cuántas veces se haya activado.\n'),(178,'Energía eólica','Si un Pokémon con esta habilidad recibe daño de un movimiento basado en viento, lo anulará y recibirá el efecto del movimiento carga, haciendo que su siguiente movimiento de tipo eléctrico duplique su potencia. El efecto potenciador se mantiene hasta que el usuario use un movimiento de tipo eléctrico, pudiendo usar movimientos de otro tipo sin perder el efecto. La habilidad se activa por cada golpe de un movimiento de viento recibido, pero sus efectos no son acumulativos y el siguiente movimiento de tipo eléctrico seguirá teniendo el doble de potencia independientemente de cuántas veces se haya activado la habilidad. La habilidad también se activará si el poseedor o un aliado usan el movimiento viento afín.\n'),(179,'Liviano','Liviano duplica la velocidad cuando el poseedor de la habilidad pierde o consume un objeto equipado. Esta habilidad no se activa si el Pokémon no lleva un objeto equipado al principio del combate o si en caso de sí llevarlo, lo intercambiara (mediante truco o trapicheo) con el del rival. El efecto desaparece si el Pokémon pierde la habilidad, recibe un objeto de otro Pokémon o al cambiar de Pokémon.\n'),(180,'Surcavientos','Si el poseedor de la habilidad es golpeado por un movimiento basado en viento, en vez de recibir daño su ataque aumenta en un nivel. Además, si el Pokémon está presente en el campo cuando comienza a soplar un viento afín aliado o si el Pokémon entra al combate cuando este ya está activo, su ataque también aumentará un nivel. El viento afín del rival no tiene ningún efecto sobre un Pokémon con esta habilidad.\n'),(181,'Poder fúngico','Poder fúngico fuerza al poseedor de la habilidad a moverse siempre al final de cada turno cuando usa movimientos de estado, siempre que use movimientos de la misma prioridad que los demás Pokémon. Si se usan movimientos de estado de alta o baja prioridad, esta seguirá teniendo preferencia. A cambio, los movimientos de estado usados por el poseedor ignoran la habilidad del objetivo, tanto si esto es beneficioso como si no. Por ejemplo, un Pokémon con esta habilidad puede dormir con espora a un Pokémon con la habilidad cuerpo áureo, pero será incapaz de dormir con dicho movimiento a un Pokémon con levitación que se encuentre en campo de niebla.\n'),(182,'Coraza ira','Cuando los PS del poseedor se reducen a la mitad o menos, su defensa y su defensa especial disminuyen en un nivel, pero su ataque, su ataque especial y su velocidad aumentan en un nivel.\n'),(183,'Oportunista','Si uno de los oponentes aumenta sus características, un Pokémon con la habilidad oportunista que esté en el campo de combate aumentará las mismas características el mismo número de niveles.\n'),(184,'Baba','Baba baja en un nivel la velocidad del oponente que golpee al poseedor con un movimiento de contacto.\n'),(185,'Cambio heroico','Si Palafin es retirado del combate, al volver de nuevo cambia a su forma heroica, en la que sus características de combate son muy superiores. Este cambio puede ser manual, mediante los movimientos viraje, última palabra, voltiocambio o ida y vuelta, forzado por el rival mediante rugido, remolino, cola dragón o llave giro o debido a los objetos botón escape, mochila escape o tarjeta roja.\n'),(186,'Geofagia','Geofagia hace al poseedor inmune a movimientos de tipo tierra y que al ser afectado por uno recupere un 25% de sus PS máximos, incluyendo movimientos de estado como ataque arena.\n'),(187,'Capa tóxica','Si un Pokémon con esta habilidad es golpeado por un movimiento de clase físico, dispersa una capa de púas tóxicas en el campo del rival. Al igual que ocurre con el movimiento, se pueden acumular un máximo de dos capas de púas tóxicas. Si el poseedor de la habilidad está tras un sustituto y este es golpeado por un movimiento físico, no activará la habilidad. Los movimientos físicos que golpean varias veces en un mismo turno, activan esta habilidad con cada golpe. Si el Pokémon es golpeado por un aliado con un movimiento físico, las púas tóxicas también serán mandadas al campo rival. Estas púas tóxicas, al no tratarse de un movimiento, no serán reflejadas por un Pokémon con la habilidad espejo mágico.\n'),(188,'Intrépido','Los Pokémon con la habilidad intrépido son ahora inmunes a la habilidad intimidación.'),(189,'Comandar','Si en un combate doble un Tatsugiri con la habilidad comandar coincide con un Dondozo aliado, se cuela en el interior de su boca para tomar el control, incrementando el ataque, defensa, ataque especial, defensa especial y velocidad de Dondozo en dos niveles cada uno. A cambio, Dondozo no podrá ser cambiado por otro Pokémon, ni ser forzado a cambiarse por movimientos u objetos como rugido o tarjeta roja. La habilidad comandar no se activa si los Pokémon son de entrenadores diferentes, como ocurre en combates múltiples o Teraincursiones.\n'),(190,'Rumia','Si un Pokémon con la habilidad rumia se come una baya, la regurgita al final del siguiente turno para volvérsela a comer una vez más.\n'),(191,'Termoconversión','Termoconversión evita que el poseedor sea quemado. Además, si lo alcanza un movimiento de tipo fuego, aumenta su ataque en un nivel. Sin embargo, la habilidad no vuelve al poseedor resistente o inmune a los movimientos de tipo fuego.\n'),(192,'Cuerpo áureo','Cuerpo áureo impide que los demás Pokémon usen contra el poseedor de la habilidad movimientos de clase , incluidos movimientos beneficiosos de aliados (refuerzo, gota vital, etc.). La habilidad no evita movimientos dirigidos al campo en el que se encuentre el poseedor (púas, red viscosa, etc.), movimientos dirigidos a todos los Pokémon en combate (niebla, día soleado, etc.) ni que el propio Pokémon use movimientos de estado contra sí mismo (maquinación, descanso, etc.).\n'),(193,'Tablilla debacle','Tablilla debacle disminuye el ataque de los demás Pokémon presentes en la arena de combate en un 25%, incluidos aliados, aunque no la del Pokémon poseedor de la habilidad. Un Pokémon con esta habilidad también es inmune a la habilidad tablilla debacle de otros Pokémon. La reducción de ataque es independiente de los niveles de las características habituales, por lo que afecta a Pokémon que impidan reducciones de características (humo blanco, neblina, amuleto puro, etc.) y tampoco activa habilidades como competitivo. Si hay más de un Pokémon con la habilidad tablilla debacle presente en combate, su efecto no es acumulativo, manteniendo la misma reducción del 25%.\n'),(194,'Espada debacle','Espada debacle disminuye la defensa de los demás Pokémon presentes en la arena de combate en un 25%, incluidos aliados, aunque no la del Pokémon poseedor de la habilidad. Un Pokémon con esta habilidad también es inmune a la habilidad espada debacle de otros Pokémon. La reducción de defensa es independiente de los niveles de las características habituales, por lo que afecta a Pokémon que impidan reducciones de características (humo blanco, neblina, amuleto puro, etc.) y tampoco activa habilidades como tenacidad. Si hay más de un Pokémon con la habilidad espada debacle presente en combate, su efecto no es acumulativo, manteniendo la misma reducción del 25%.\n'),(195,'Caldero debacle','Caldero debacle disminuye el ataque especial de los demás Pokémon presentes en la arena de combate en un 25%, incluidos aliados, aunque no el del Pokémon poseedor de la habilidad. Un Pokémon con esta habilidad también es inmune a la habilidad caldero debacle de otros Pokémon. La reducción de ataque especial es independiente de los niveles de las características habituales, por lo que afecta a Pokémon que impidan reducciones de características (humo blanco, neblina, amuleto puro, etc.) y tampoco activa habilidades como competitivo. Si hay más de un Pokémon con la habilidad caldero debacle presente en combate, su efecto no es acumulativo, manteniendo la misma reducción del 25%.\n'),(196,'Abalorio debacle','Abalorio debacle disminuye la defensa especial de los demás Pokémon presentes en la arena de combate en un 25%, incluidos aliados, aunque no la del Pokémon poseedor de la habilidad. Un Pokémon con esta habilidad también es inmune a la habilidad abalorio debacle de otros Pokémon. La reducción de defensa especial es independiente de los niveles de las características habituales, por lo que afecta a Pokémon que impidan reducciones de características (humo blanco, neblina, amuleto puro, etc.) y tampoco activa habilidades como tenacidad. Si hay más de un Pokémon con la habilidad abalorio debacle presente en combate, su efecto no es acumulativo, manteniendo la misma reducción del 25%.\n'),(197,'Latido oricalco','Latido oricalco produce tiempo soleado durante 5 turnos cuando el poseedor entra al combate (8 turnos si lleva equipada una roca calor). Además, la habilidad aumenta en un 33,3% el ataque del poseedor de la habilidad en tiempo soleado.\n'),(198,'Motor hadrónico','Motor hadrónico produce campo eléctrico durante 5 turnos cuando el poseedor entra al combate (8 turnos si lleva equipado un cubresuelos). Además, la habilidad aumenta en un 33,3% el ataque especial del poseedor de la habilidad si el campo eléctrico está activo.\n'),(199,'Cambio táctico','Cambio táctico permite cambiar la forma y las estadísticas de Aegislash dependiendo de los movimientos que use:\n'),(200,'Tenacidad','Tenacidad aumenta el ataque especial del poseedor en dos niveles cuando un oponente le reduce alguna de sus características. Si la reducción es llevada a cabo por movimientos usados por el mismo Pokémon (como lluevehojas o rompecoraza) o por un compañero, la habilidad no se activará.\n'),(201,'Paleosíntesis','Si un Pokémon con esta habilidad está en tiempo soleado o si lleva equipado un tanque de energía potenciadora, paleosíntesis aumentará su característica más alta. Si la característica más alta del Pokémon es su velocidad, aumentará en un 50%, pero si la más alta es su ataque, defensa, ataque especial o defensa especial, aumentará en un 30%. Estos aumentos son diferentes a los habituales que se producen por niveles al usar movimientos como aullido o carga y pueden darse a la vez (por ejemplo, un Pokémon que esté a +6 de ataque especial puede aumentar su ataque especial un 30% si empieza a hacer sol).\n'),(202,'Unidad ecuestre','Unidad ecuestre se trata en realidad de dos habilidades diferentes con el mismo nombre. Cada una de ellas combina los efectos de dos habilidades en Calyrex:\n'),(203,'Monotema','Monotema aumenta el ataque del poseedor de la habilidad en un 50%, pero este solo podrá utilizar un único movimiento. El movimiento se puede elegir la primera vez que se ataque, pero una vez realizado, solo podrá seguir usando el mismo, ya que los otros se desactivarán. El resto de movimientos quedarán bloqueados aunque el movimiento elegido en primer lugar falle o no provoque daño. Si la primera vez el movimiento no llega a ejecutarse debido a estar amedrentado, parálisis, etc. todavía se podrá elegir cualquier movimiento en el turno siguiente. Al cambiar de Pokémon y volver al combate de nuevo se puede volver a elegir movimiento otra vez.\n'),(204,'Néctar dulce','Néctar dulce reduce la evasión de todos los oponentes la primera vez que el poseedor de la habilidad entre al campo de batalla en cada combate. Sucesivas entradas no tendrán efecto.\n'),(205,'Carga cuark','Si un Pokémon con esta habilidad está en campo eléctrico o si lleva equipado un tanque de energía potenciadora, carga cuark aumentará su característica más alta. Si la característica más alta del Pokémon es su velocidad, aumentará en un 50%, pero si la más alta es su ataque, defensa, ataque especial o defensa especial, aumentará en un 30%. Estos aumentos son diferentes a los habituales que se producen por niveles al usar movimientos como maquinación o defensa férrea y pueden darse a la vez (por ejemplo, un Pokémon que esté a +6 de defensa puede aumentar su defensa un 30% si se genera un campo eléctrico).\n'),(206,'Cadena tóxica','Cadena tóxica hace que los movimientos de daño del poseedor tengan una probabilidad del 30% de envenenar gravemente al objetivo.\n'),(207,'Toque tóxico','Toque tóxico hace que los movimientos de contacto del poseedor tengan una probabilidad del 30% de envenenar al objetivo. En aquellos movimientos que hagan contacto, y que puedan envenenar, como puya nociva, al atacar se calcula la probabilidad de envenenamiento dos veces (una por el ataque y otra por la habilidad). Por ejemplo, en el caso de puya nociva (probabilidad de envenenar del 30%) la probabilidad total de envenenar con el ataque y la habilidad conjuntas es del 51%. De hecho, es posible envenenar a un Pokémon con el ataque, que este se cure con un objeto que lleve equipado y que el mismo golpe lo envenene de nuevo gracias a la habilidad.\n'),(208,'Cuerpo maldito','Cuerpo maldito tiene una probabilidad del 30% de anular durante 4 turnos, el uso del movimiento que cause daño directo utilizado contra el poseedor de la habilidad. También se puede activar si el poseedor es debilitado, aunque no si el poseedor se encuentra tras un sustituto. Los Pokémon bajo el efecto de velo aroma son inmunes a esta habilidad.\n'),(209,'Disfraz','Sin embargo, si bien el disfraz protege al usuario del daño del ataque, no lo protege del efecto secundario que este puede causar (cambios de estado, retroceso, etc). Al igual, también permite la activación de los objetos tarjeta roja, botón escape, etc. Sin embargo, el movimiento que causa que se rompa el disfraz siempre causa daño neutral, por lo que no permite la activación de un seguro debilidad hasta que Mimikyu no tenga el disfraz roto.'),(210,'Mutapetito','Mutapetito provoca que Morpeko cambie de forma al finalizar el turno. Si Morpeko pierde la habilidad o es anulada por gas reactivo, el Pokémon permanecerá en su última forma indefinidamente.\n'),(211,'Tumbos','Tumbos disminuye la precisión de los movimientos usados contra el poseedor a la mitad cuando dicho Pokémon está confuso.\n'),(212,'Hospitalidad','Cuando un Pokémon con hospitalidad entra en combate, restaura el 25% de los PS máximos de su aliado.\n'),(213,'Cola surf','Cola surf duplica la velocidad del poseedor cuando hay activo en combate un campo eléctrico.\n'),(214,'Mano rápida','Mano rápida tiene una probabilidad del 30% de activarse en cada turno y solo lo hace al usar movimientos especiales o físicos. Cuando se activa, hace que el poseedor de la habilidad golpee el primero ignorando las velocidades, siempre que se usen movimientos de la misma prioridad.\n'),(215,'Medicina extraña','Cuando un Pokémon con la habilidad medicina extraña entra al combate o cuando un Pokémon obtiene esta habilidad (intercambio, danza amiga, etc), se eliminan los cambios en las características del bando aliado del poseedor, tanto los positivos como los negativos.\n'),(216,'Mimetismo','Mimetismo cambia el tipo del poseedor de acuerdo al campo presente en combate:\n'),(217,'Herbogénesis','Herbogénesis genera un campo de hierba cuando el poseedor de la habilidad entra al combate. Este campo de hierba dura 5 turnos, a menos que el poseedor de la habilidad lleve equipado un cubresuelos, en cuyo caso la duración será de 8 turnos.\n'),(218,'Nebulogénesis','Nebulogénesis genera un campo de niebla cuando el poseedor de la habilidad entra al combate. Este campo de niebla dura 5 turnos, a menos que el poseedor de la habilidad lleve equipado un cubresuelos, en cuyo caso la duración será de 8 turnos.\n'),(219,'Electrogénesis','Electrogénesis genera un campo eléctrico cuando el poseedor de la habilidad entra al combate. Este campo eléctrico dura 5 turnos, a menos que el poseedor de la habilidad lleve equipado un cubresuelos, en cuyo caso la duración será de 8 turnos.\n'),(220,'Psicogénesis','Psicogénesis genera un campo psíquico cuando el poseedor de la habilidad entra al combate. Este campo psíquico dura 5 turnos, a menos que el poseedor de la habilidad lleve equipado un cubresuelos, en cuyo caso la duración será de 8 turnos.\n'),(221,'Cara de hielo','Tras ser golpeado por un ataque físico en forma cara de hielo, pasa a forma cara deshielo, en la que ambas defensas de Eiscue se reducen considerablemente en favor de aumentar mucho su velocidad. Si está granizando cuando entra al combate, un Eiscue cara deshielo volverá a su cara de hielo inmediatamente. También recupera su cara de hielo si cuando ya está en el campo de combate, comienza a granizar. Al final del combate, Eiscue también vuelve a su forma cara de hielo, permitiendo reactivar la habilidad.'),(222,'Poder arena','Poder arena aumenta la potencia de los movimientos de tipo tierra, tipo roca y tipo acero en un 30% cuando hay una tormenta de arena en combate. Además, proporciona inmunidad contra el daño producido por la tormentas de arena.\n'),(223,'Regeneración','El poseedor de esta habilidad recupera 1/3 de sus PS máximos cuando el Pokémon vuelve a su Poké Ball en combate, ya sea por cambio manual o causado por un movimiento como rugido o voltiocambio.\n'),(224,'Olor persistente','Olor persistente transforma la habilidad de cualquier Pokémon que ataque al poseedor con un movimiento de contacto en olor persistente. Además de pasar olor persistente a los demás, la habilidad no tiene ningún otro efecto. El efecto sobre el Pokémon desaparece al cambiar de Pokémon o al finalizar el combate, recuperando de nuevo su habilidad original.\n'),(225,'Pareja de baile','Pareja de baile hace al poseedor copiar inmediatamente cualquier movimiento basado en danza usado por otro Pokémon que esté combatiendo, desde un oponente o un aliado en combates dobles o triples. El Pokémon con pareja de baile no copiará movimientos si no está presente en la arena de combate, como al usar vuelo o golpe fantasma. Usar un movimiento mediante pareja de baile es equivalente a usar otro movimiento en el mismo turno, por lo que el Pokémon puede golpearse a sí mismo si está confuso y será incapaz de usar el ataque si se ha amedrentado en ese turno. \n'),(226,'Punk rock','Punk rock potencia los ataques basados en el sonido un 30% y reduce a la mitad el daño recibido de dichos movimientos.\n'),(227,'Puño invisible','Puño invisible permite al poseedor golpear a Pokémon que hayan usado protección, detección, vasta guardia, anticipo, escudo tatami, barrera espinosa, búnker u obstrucción con movimientos de contacto. La protección del objetivo no es eliminada tras ser golpeado con movimientos afectados por esta habilidad.\n'),(228,'Banco','Banco permite a Wishiwashi pasar a su forma banco a partir del nivel 20 si sus PS están por encima del 25% del total. Wishiwashi vuelve a su forma individual si sus PS bajan por debajo de ese 25%. Sin embargo, este cambio de forma no se producirá hasta el fin del turno.\n'),(229,'Muro mágico','Un Pokémon con muro mágico sí que puede golpearse a sí mismo cuando está confundido o perder PS cuando usa movimientos como sustituto o tambor. También puede perder PS al equilibrar los PS al ser afectado por divide dolor.'),(230,'Cromolente','Cromolente dobla el daño producido por movimientos poco efectivos contra los tipos del Pokémon oponente, es decir, los movimientos que normalmente causan 1/2 del daño, causarán daño neutro y los que normalmente causan 1/4, causarán 1/2.\n'),(231,'Trampa arena','Un Pokémon atrapado también puede ser cambiado si lleva equipado una muda concha o si usa los movimientos relevo, ida y vuelta o voltiocambio.'),(232,'Aclimatación','Aclimatación ahora además anula todos los efectos del sol abrasador, diluvio y turbulencias, a excepción de su capacidad de negar el cambio de clima mediante movimientos o habilidades.'),(233,'Irascible','Irascible ya no se activa al recibir un golpe crítico estando tras un sustituto.'),(234,'Encadenado','Encadenado permite al poseedor hacer que los movimientos que golpean al objetivo varias veces en un mismo turno, golpeen siempre el máximo número de veces posible.\n'),(235,'Gas reactivo','Gas reactivo anula todas las habilidades de los Pokémon que estén en el campo de batalla mientras el poseedor también se encuentre en este. Cuando la habilidad deja de tener efecto (por ejemplo al ser anulada o si el Pokémon poseedor es cambiado por otro Pokémon o se debilita), las habilidades que se activan cuando un Pokémon entra al campo de batalla, como intimidación o llovizna, se activan inmediatamente.\n'),(236,'Francotirador','Francotirador aumenta ahora el daño de los golpes críticos haciendo que en vez de ×1,5 de daño causen ×2,25.'),(237,'Potencia','Potencia duplica el ataque del poseedor de la habilidad.\n'),(238,'Poder solar','Poder solar con sol o sol abrasador aumenta el ataque especial del Pokémon poseedor en un 50%, pero a cambio el Pokémon pierde 1/8 de sus PS máximos al final de cada turno.\n'),(239,'Afortunado','Afortunado incrementa en uno el índice de golpe crítico del poseedor de la habilidad.\n'),(240,'Pies rápidos','Pies rápidos aumenta la velocidad del Pokémon que la posea en un 50% si el Pokémon sufre algún problema de estado. Si el Pokémon está paralizado, la reducción de velocidad que sufriría normalmente en este estado no se aplicará y continuará con el incremento del 50% en su velocidad.\n'),(241,'Cura lluvia','Cura lluvia restaura 1/16 (un 6,25%) de los PS totales del usuario al final de cada turno cuando llueve.\n'),(242,'Antídoto (habilidad)','Si un Pokémon con esta habilidad está envenenado o gravemente envenenado, restaura 1/8 de sus PS máximos al final de cada turno, en vez de perderlos. Si el poseedor está bajo los efectos de anticura, la habilidad no se activará.\n'),(243,'Normalidad','Normalidad no tiene efecto sobre poder oculto, meteorobola, don natural, sentencia y tecno shock.'),(244,'Rezagado','Un Pokémon con la habilidad rezagado se moverá justo antes de Pokémon que lleven equipado una cola plúmbea o incienso lento. Aunque si un Pokémon con esta habilidad lleva equipada una cola plúmbea la habilidad deja de tener efecto.'),(245,'Colector','Ahora el poseedor de colector no recibirá ningún daño de movimientos de tipo agua y en su lugar aumentará un nivel su ataque especial. Colector ahora afecta a don natural, poder oculto y sentencia de tipo agua. Esta habilidad impide la activación del tubérculo y del musgo brillante al activarse antes que el objeto.  Si se usan los movimientos señuelo o polvo ira, será el usuario de estos movimientos el que reciba el ataque de agua en ese turno en lugar del poseedor de la habilidad.'),(246,'Zoquete','Zoquete impide al usuario el uso de objetos equipados, como por ejemplo comer bayas, y también anula el efecto de los objetos que pueda llevar equipado, como pañuelo seda, llamasfera, cinta elegida o griseosfera (este último sin alterar la forma de Giratina, pero sí eliminando su efecto de potenciar los movimientos de tipo fantasma y dragón).\n'),(247,'Ignífugo','Un Pokémon quemado con esta habilidad ahora solo pierde 1/32 de sus PS máximos en cada turno en vez de 1/16.'),(248,'Cortante','Cortante aumenta en un 50% la potencia de los movimientos basados en cortes del poseedor. Los movimientos afectados por esta habilidad y sus cambios de potencia son los siguientes:\n'),(249,'Allanamiento','Allanamiento ahora también ignora el sustituto del oponente, permitiendo al poseedor de la habilidad golpear al Pokémon directamente.'),(250,'Autoestima','Autoestima aumenta el ataque del poseedor en un nivel al debilitar a un Pokémon mediante daño directo. Este aumento se realizará tantas veces como Pokémon haya derrotado ese turno, incluidos Pokémon aliados.\n'),(251,'Quitanieves','Quitanieves mantiene los mismos efectos, pero debido a la eliminación del granizo ahora se activa por nieve.'),(252,'Fuerte afecto','Una vez finaliza el combate o al debilitarse, Greninja recupera su forma original. Si Greninja Ash es debilitado y posteriormente revivido durante el mismo combate, al debilitar a otro Pokémon no cambiará de forma.'),(253,'Firmeza','Firmeza aumenta en un nivel la defensa del usuario cuando es alcanzado por un ataque de daño directo en combate.\n'),(254,'Regia presencia','Regia presencia impide que los oponentes usen contra el poseedor de la habilidad movimientos que tienen alta prioridad, incluidos aquellos con prioridad adquirida debido a las habilidades bromista, alas vendaval y primer auxilio. En combates dobles, esta protección se extiende también a los Pokémon aliados. A pesar de que se impide el uso del movimiento, se consumen PP de este como si el movimiento hubiera fallado. Al impedir el uso de un movimiento se indica el mensaje \"¡ no puede usar !\", indicando de esta forma el movimiento que ha intentado usar el oponente.\n'),(255,'Primer auxilio','Primer auxilio aumenta en 3 la prioridad de movimientos que curan PS directamente al usuario u otros Pokémon. Esto quiere decir que además de incluir movimientos directamente curativos como recuperación o pulso cura, también afecta a movimientos que causan daño y recuperan parte del daño producido, como beso drenaje o gigadrenado. Por el contrario, los movimientos arraigo, acua aro, divide dolor y drenadoras no se ven afectados por esta habilidad al no tratarse de una curación directa. Bola de polen tampoco se ve afectado, ni siquiera al usarse contra un aliado.\n'),(256,'Fuerza cerebral','Fuerza cerebral aumenta la potencia de los movimientos supereficaces en un 25%.\n'),(257,'Metal pesado','Metal pesado hace que el Pokémon tenga el doble de peso, afectando a los movimientos cuya potencia depende del peso del usuario y/o del oponente. Así, hierba lazo y patada baja causarán un mayor daño al Pokémon poseedor, aunque también recibirá menos daño de los movimientos de golpe calor y cuerpo pesado usados por oponentes. Por otra parte, si un Pokémon con esta habilidad usa cuerpo pesado o golpe calor se beneficiará de un mayor daño causado a oponentes.\n'),(258,'Perro guardián','Perro guardián evita que el poseedor de la habilidad sea forzado a cambiarse por otro Pokémon mediante los movimientos remolino, rugido, cola dragón o llave giro o mediante una tarjeta roja.\n'),(259,'Hurto','Hurto hace que si el atacante usa un movimiento de contacto contra el poseedor de la habilidad, este le roba el objeto al atacante.\n'),(260,'Cola armadura','Cola armadura impide que los Pokémon oponentes usen movimientos que tengan alta prioridad contra el poseedor de la habilidad o sus aliados. Esto incluye movimientos de estado cuya prioridad es incrementada por la habilidad bromista.\n'),(261,'General supremo','Al entrar en combate, la potencia de los movimientos (tanto físicos como especiales) del usuario aumenta en un 10% por cada miembro del equipo que esté debilitado. Si en un combate doble un aliado se debilita, no será tomado en cuenta hasta que el poseedor de la habilidad vuelva a entrar en combate de nuevo. El aumento máximo en la potencia de movimientos que puede causar esta habilidad es de un 50% cuando todos los miembros del equipo, excepto el poseedor de la habilidad, estén debilitados.\n'),(262,'Rizos rebeldes','Rizos rebeldes baja en un nivel la velocidad del oponente que golpee al poseedor con un movimiento de contacto. Los movimientos de múltiple ataque en un mismo turno como ataque furia, empujón o carámbano activan la reducción sólo 1 vez por turno.\n'),(263,'Filtro','Filtro reduce en 1/4 el daño recibido de los movimientos supereficaces usados contra el Pokémon poseedor de la habilidad. Es decir, un movimiento que causara un daño de ×2, pasaría a ser ×1,5, y uno que causara un daño de ×4, quedaría en ×3.\n'),(264,'Antibarrera','Antibarrera anula el efecto de los movimientos pantalla de luz, reflejo, velo aurora y gigamelodía, tanto de los aliados en combate como de los atacantes cuando el Pokémon entra en combate.\n'),(265,'Velo pastel','Velo pastel impide al Pokémon poseedor de la habilidad y a sus aliados ser envenenados. Al entrar al combate si hay un aliado envenenado, lo cura de dicho estado.\n'),(266,'Ojo mental','Ojo mental permite al poseedor golpear con movimientos de tipo normal y lucha a Pokémon de tipo fantasma. Además, la precisión de un Pokémon con ojo mental no se puede reducir e ignora los aumentos en la evasión del objetivo.\n'),(267,'Cálculo final','Si el poseedor de la habilidad ataca a un objetivo que ya ha ejecutado un movimiento en ese turno, la potencia del movimiento aumenta en un 30%.\n'),(268,'Cosecha','El Pokémon que posea cosecha tendrá al final de cada turno una probabilidad del 50% de recuperar una baya equipada que haya usado en combate. Con sol o sol abrasador la habilidad siempre se activará.\n'),(269,'Impostor','El Pokémon se transforma automáticamente en el Pokémon rival al salir al combate. En combates dobles o triples se transforma en el rival situado justo enfrente. Esta habilidad no tiene efecto si el oponente está detrás de un sustituto o tiene activa su habilidad ilusión.\n'),(270,'Multiescamas','Cuando el Pokémon tiene sus PS al máximo, esta habilidad reduce el daño recibido del ataque rival a la mitad. Sin embargo, no reduce el daño de movimientos que causan un daño fijo (tinieblas, sísmico, bomba sónica, furia dragón, superdiente, contraataque, manto espejo, represión metal y furia natural).\n'),(271,'Espejo mágico','Espejo mágico es una habilidad que refleja al Pokémon rival los efectos de movimientos de estado () dirigidos al usuario. Algunos ejemplos son modificadores de estadísticas (chirrido, encanto...), movimientos de alteración de estado (fuego fatuo, atracción...), trampas (púas, red viscosa...) y muchos otros como drenadoras, bilis, rugido, mofa, etc. El movimiento capa mágica tiene los mismos efectos pero solo durante el turno en el que se usa.\n'),(272,'Veleta','En el caso de que una característica esté al máximo (+6 niveles), no se intentará que suba, y se buscará otra distinta que sí pueda ser subida; es decir, no puede subir 0 niveles una y bajar 1 la otra. Si una característica tiene +5 niveles solo subirá 1 y bajará 1 otra distinta. Si todas las características están a +6 niveles, solamente se reducirá una de ellas 1 nivel.'),(273,'Ímpetu tóxico','Si el poseedor de esta habilidad está envenenado, su ataque aumenta en un 50%.\n'),(274,'Mutatipo','Al utilizar poder oculto el Pokémon usuario transforma su tipo al de su poder oculto. El movimiento forcejeo no hace que el usuario cambie de tipo.'),(275,'Ímpetu ardiente','Si el poseedor de esta habilidad está quemado, su ataque especial aumenta en un 50%.\n'),(276,'Alas vendaval','La habilidad ahora solo está activa si el usuario posee sus PS al máximo. Las habilidades regia presencia y cuerpo vívido protegen al Pokémon objetivo de los movimientos cuya prioridad haya aumentado por esta habilidad.'),(277,'Simbiosis','Simbiosis hace que el usuario sea capaz de pasar un objeto a un aliado, si este pierde o utiliza su objeto. La habilidad no se activa si el objeto es intercambiado con truco o trapicheo o si es robado por ladrón, antojo, hurto o prestidigitador.\n'),(278,'Manto frondoso','Manto frondoso aumenta la defensa del usuario en un 50% mientras esté activo campo de hierba.\n'),(279,'Piel feérica','El potenciamiento de la habilidad se reduce al 20%. El movimiento Z carrera arrolladora no se ve afectado por esta habilidad.'),(280,'Remoto','Si un Pokémon con esta habilidad utiliza un movimiento de contacto, no se verá afectado por efectos causados por hacer contacto con otro Pokémon como los Pokémon con la habilidad piel tosca o cuerpo llama.\n'),(281,'Voz fluida','Voz fluida cambia el tipo de los movimientos de sonido usados por el poseedor a tipo agua, recibiendo STAB si el poseedor es de ese mismo tipo. Para estos ataques se activarán las habilidades absorbe agua, piel seca o colector. Los movimientos de clase  como gruñido o canto también se convierten en tipo agua.\n'),(282,'Líbero','El movimiento forcejeo no hace que el usuario cambie de tipo.'),(283,'Coraza reflejo','Coraza reflejo devuelve el efecto de disminución de características por movimientos y habilidades dirigidas al poseedor de la habilidad, al Pokémon usuario de los mismos.\n'),(284,'Hélice caudal','Un Pokémon con la habilidad hélice caudal golpeará siempre al objetivo seleccionado, ignorando los efectos de los movimientos cambio de banda͵ señuelo͵ polvo ira o foco y de las habilidades pararrayos o colector.\n'),(285,'Alma acerada','Alma acerada aumenta en un 50% la potencia de los movimientos de tipo acero del poseedor de la habilidad. En combates dobles también aumenta la potencia de movimientos de tipo acero de sus aliados.\n'),(286,'Cuerpo mortal','Si el poseedor es alcanzado por un movimiento de contacto, tanto el atacante como el Pokémon usuario de la habilidad caerán debilitados tras haber pasado 3 turnos. La habilidad no tendrá efecto alguno sobre el Pokémon que se retire de combate.\n'),(287,'Escama de hielo','Escama de hielo reduce a la mitad el daño recibido de ataques de clase especial, a excepción de psicocarga, onda mental y sable místico.\n'),(288,'Acérrimo','Un Pokémon con la habilidad acérrimo golpeará siempre al objetivo seleccionado, ignorando los efectos de los movimientos cambio de banda, señuelo, polvo ira o foco y de las habilidades pararrayos o colector.\n'),(289,'Transportarrocas','Transportarrocas aumenta la potencia de los movimientos de tipo roca del poseedor de la habilidad en un 50%.\n'),(290,'Unísono','Al entrar en combate, un Pokémon con la habilidad unísono copia los cambios en las características de su aliado, tanto positivos como negativos. También copia el efecto de foco energía de un aliado.\n'),(291,'Modo daruma','Si Darmanitan pierde la habilidad o recupera PS por encima del 50% de sus PS máximos, volverá a su forma original. La habilidad se activa siempre al final de cada turno. Si Darmanitan sale al combate tras haberse debilitado el Pokémon anterior, la habilidad se activa en el siguiente turno, pues el cambio por debilitamiento sucede fuera del turno.'),(292,'Piel eléctrica','Piel eléctrica convierte los movimientos de tipo normal en tipo eléctrico y los potencia un 20%, pudiendo recibir STAB de tipo eléctrico. Los movimientos que son inicialmente de tipo eléctrico no son potenciados por la habilidad. El movimiento Z carrera arrolladora no se ve afectado por esta habilidad.\n'),(293,'Reacción química','Reacción química hace que el poseedor adquiera la habilidad de un aliado que caiga debilitado durante el combate. La habilidad obtenida se activa de inmediato, como si el Pokémon acabase de entrar al combate.\n');
/*!40000 ALTER TABLE `habilidades` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-22 14:27:53
