CREATE TABLE `sorteos` (
  `n_sorteo` int NOT NULL,
  `fecha` varchar(45) NOT NULL,
  `n01` tinyint NOT NULL DEFAULT '0',
  `n02` tinyint NOT NULL DEFAULT '0',
  `n03` tinyint NOT NULL DEFAULT '0',
  `n04` tinyint NOT NULL DEFAULT '0',
  `n05` tinyint NOT NULL DEFAULT '0',
  `n06` tinyint NOT NULL DEFAULT '0',
  `n07` tinyint NOT NULL DEFAULT '0',
  `n08` tinyint NOT NULL DEFAULT '0',
  `n09` tinyint NOT NULL DEFAULT '0',
  `n10` tinyint NOT NULL DEFAULT '0',
  `n11` tinyint NOT NULL DEFAULT '0',
  `n12` tinyint NOT NULL DEFAULT '0',
  `n13` tinyint NOT NULL DEFAULT '0',
  `n14` tinyint NOT NULL DEFAULT '0',
  `n15` tinyint NOT NULL DEFAULT '0',
  `n16` tinyint NOT NULL DEFAULT '0',
  `n17` tinyint NOT NULL DEFAULT '0',
  `n18` tinyint NOT NULL DEFAULT '0',
  `n19` tinyint NOT NULL DEFAULT '0',
  `n20` tinyint NOT NULL DEFAULT '0',
  `n21` tinyint NOT NULL DEFAULT '0',
  `n22` tinyint NOT NULL DEFAULT '0',
  `n23` tinyint NOT NULL DEFAULT '0',
  `n24` tinyint NOT NULL DEFAULT '0',
  `n25` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`n_sorteo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
